# trading-assistant-gr2-api

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-pipeline.yml
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres-data/base/16384/: 1247  1247_fsm  1249  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13444  16385  16386  16389  16390  16392  16393  16394  16395  16396  16397  16399  16400  16401  16402  16403  16405  16406  16407  16409  16410  16411  16412  16413  16415  16417  2224  2579  2600  2600_fsm  2600_vm  (+69 more)
postgres-data/base/4/: 13444  2619
postgres-data/base/5/: 1259  pg_internal.init
postgres-data/global/: 1260  1262  2396  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
postgres-data/pg_xact/: 0000
src/main/java/com/traderalerting/: AuthController.java  MainApplication.java  UserRepository.java
src/main/java/com/traderalerting/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/traderalerting/controller/: AlertThresholdController.java  AuthController.java  BoursoramaController.java  CandlePatternController.java  EmailController.java  FavController.java  FavoriteController.java  ManualScanController.java  MovingAverageCrossoverController.java  PriceAlertController.java  StarController.java  StockAlertController.java  TestApiController.java  UserController.java  YahooFinanceController.java
src/main/java/com/traderalerting/dto/: AddFavoriteRequest.java  AuthResponse.java  GoogleTokenDto.java  LoginRequest.java  RegisterRequest.java  SymbolDto.java  UserRegistrationDto.java
src/main/java/com/traderalerting/entity/: Symbol.java  User.java
src/main/java/com/traderalerting/exception/: UserAlreadyExistsException.java
src/main/java/com/traderalerting/init/: DatabaseInitializer.java  SymbolDataInitializer.java
src/main/java/com/traderalerting/registration/controller/: AuthController.java  UserController.java
src/main/java/com/traderalerting/registration/exception/: UserAlreadyExistsException.java
src/main/java/com/traderalerting/repository/: SymbolRepository.java  UserRepository.java
src/main/java/com/traderalerting/scheduler/: CAC40AlertScheduler.java
src/main/java/com/traderalerting/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/traderalerting/service/: AlertThresholdService.java  AuthService.java  BoursoramaApiService.java  CandlePatternService.java  EmailService.java  FavoriteService.java  MovingAverageCrossoverService.java  PriceAlertService.java  StockAlertService.java  UserDetailsServiceImpl.java  UserService.java  YahooFinanceService.java
src/main/resources/: application.properties
src/test/java/com/traderalerting/service/: AlertThresholdServiceTest.java  CandlePatternServiceTest.java  MovingAverageCrossoverServiceTest.java  PriceAlertServiceTest.java  StockAlertServiceTest.java
vhosts/: api.beRich.oups.net
