# Port du serveur Spring Boot
SERVER_PORT=8080

# MongoDB Configuration
MONGO_URI=mongodb://admin:password@mongo:27017/trader_alerting
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=trader_alerting

# Docker Registry
DOCKER_REGISTRY=ghcr.io
DOCKER_IMAGE_BACKEND=${DOCKER_REGISTRY}/gabriel5689548/trading-assistant-gr2-api

# JWT Auth (si tu utilises des tokens JWT)
JWT_SECRET=supersecretkey
JWT_EXPIRATION=86400 # 1 jour en secondes
