<<<<<<< Updated upstream
server.port=8080
spring.data.mongodb.uri=mongodb://admin:password@mongo:27017/trader_alerting
spring.application.name=trader-alerting
=======
server.port=${SERVER_PORT}
>>>>>>> Stashed changes
boursorama.api.url=https://api.boursorama.com
