server.port=${SERVER_PORT}
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION}
google.client.id=${GOOGLE_CLIENT_ID}
management.endpoints.web.exposure.include=mappings
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE